experiment val_iou val_mAP
nopoolrefinenet_dpn92_pseudo_labels_no_leak 0.8917 0.8706
nopoolrefinenet_dpn98 0.8852 0.8628
nopoolrefinenet_dpn92 0.8841 0.8624
nopoolrefinenet_dpn92_ndadam_hypercolumn_cat 0.8842 0.8623
nopoolrefinenet_dpn92_preact 0.8843 0.8622
nopoolrefinenet_dpn92_oc 0.8840 0.8619
nopoolrefinenet_dpn92_augmentation 0.8849 0.8618
nopoollkm_dpn92_pyramid_concat 0.8829 0.8611
nopoollkm_dpn92 0.8802 0.8576
nopoollkm_resnet50_pyramid_concat 0.8776 0.8533
refinenet_hypercolumn_dpn92_128 0.8774 0.8528
nopoolrefinenet_resnet50 0.8732 0.8516